<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  :root {
    --black: #222;
    --white: #ddd;
    --foreground: var(--white);
    --background: var(--black);
  }
  * {
    box-sizing: border-box;
  }
  html,
  body {
    margin: 0;
    padding: 0;
    background: var(--background);
    color: var(--foreground);
    font-family: Arial;
    font-size: 24px;
    height: 100%;
  }
  body {
    padding: 10px;
  }
  main {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
  }
  svg {
    max-height: 66vh;
    stroke: var(--foreground);
    stroke-width: 1px;
    fill: var(--foreground);
    font-family: Arial;
    font-size: 4px;
    flex-grow: 1;
  }
  svg * {
    vector-effect: non-scaling-stroke;
  }
  svg text {
    stroke: none !important;
  }
  svg .invert {
    fill: var(--background);
    stroke: var(--background);
  }
  svg .fov-line {
    transform-origin: 30px 0%;
  }
  svg .dashed {
    stroke-dasharray: 4;
  }
  svg #scale {
    transform-origin: 0% 50%;
  }
</style>
<main>
  <svg
    id="output"
    viewBox="0 0 1 1"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
  >
    <g id="camera">
      <rect x="0" y="-10" width="20" height="20" stroke="1" fill="none" />
      <polyline points="20,-5 30,-10 30,10, 20,5" />
      <text
        x="27"
        y="0"
        id="focal"
        dominant-baseline="middle"
        text-anchor="middle"
        transform="rotate(-90, 27, 0)"
        class="invert"
      >
        50mm
      </text>
      <line id="fov1" class="fov-line" x1="30" y1="0" x2="100000" y2="0" />
      <line id="fov2" class="fov-line" x1="30" y1="0" x2="100000" y2="0" />
      <path id="fov-arc" stroke="1" fill="none" />
      <text x="65" y="0" id="fov" text-anchor="end" dominant-baseline="middle">
        0°
      </text>
    </g>
    <g id="world" transform="translate(50, 0)">
      <circle cx="0" cy="0" r="9" />
      <polyline points="-9,-1 -10,0 -9,1" />
      <line
        class="dashed"
        id="nearFocusPlane"
        x1="-25"
        y1="-50000"
        x2="-25"
        y2="50000"
      />
      <line
        class="dashed"
        id="farFocusPlane"
        x1="25"
        y1="-50000"
        x2="25"
        y2="50000"
      />
    </g>
  </svg>
  <section>
    <div id="hyperfocal">Hyperfocal distance: <span class="output"></span></div>
    <label id="focalin">
      <scroll-slider class="slider"></scroll-slider>
    </label>
    <label id="aperture">
      <scroll-slider class="slider" snap></scroll-slider>
    </label>
    <label id="distance">
      <scroll-slider class="slider"></scroll-slider>
    </label>
  </section>
</main>
<script src="script.js"></script>
